NEXT_PUBLIC_SANITY_TOKEN = skA57weqYWr3sk6x1grzHKM24XWe1edrsKtqVJGEwVui2ECeCFS58rhyNDKu6oV5ADl2oLIhATCxOWZ7Q4RHMSSB38R4NgpJjhM4Dzag1rG8gACeCa0ZKmgtKv6HPkURgjODZlqrmHN5zewswU3tHq7wO0lnqzhdk2CX0LmlM7r2d3h7lw7x

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_51L68xYSEKrm6X0zmoIJ4F2CV4vjICePOYLBwrRmuEUM2x5J1XWmZMJq54ZhuLqm081eVvvxU3KfswMeo8J8OpKYt00QUlC0C8m

STRIPE_SECRET_KEY = sk_test_51L68xYSEKrm6X0zmJYYXSd0KnHUXqhO2Z269XsSC8TrkMZQaB1XIFat57sjn71hVDdfXEB9ZYaOMNk4loU6LKfkg00q3802fxX